Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jbpm.gd.bpel.runtime;singleton:=true
Bundle-Version: 0.0.2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.wst.server.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.bpel.runtimes
Eclipse-LazyStart: true
Export-Package: org.jbpm.gd.bpel.publisher
Bundle-ClassPath: abr.jar
