hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# fetch driver from http://msdn.microsoft.com/data/jdbc
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1433/jbpmtest 
hibernate.connection.username=username
hibernate.connection.password=password
hibernate.query.substitutions=true 1, false 0