hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# fetch driver from http://jdbc.postgresql.org/
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/jbpmtest
hibernate.connection.username=username
hibernate.connection.password=password
