<project name="jbpm.jboss.deploy" basedir="." default="open.hsqldb.tcpip">

  <target name="open.hsqldb.tcpip">
    <echo message="this opens up your tcpip port of the hsqldb in jboss and thereby introduces a security vulnerability" />
    <copy file="src/main/resources/hsqldb-ds.xml" 
          todir="${jboss.home}/server/jbpm/deploy" 
          overwrite="true" />
  </target>

</project>
