<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss jBPM - BAM Console</name>
  <groupId>org.jboss.jbpm</groupId>
  <artifactId>jbpm-bam</artifactId>
  <packaging>pom</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.jbpm</groupId>
    <artifactId>jbpm</artifactId>
    <version>3.2.4-SNAPSHOT</version>
  </parent>
  
  <!-- Modules -->
  <modules>
    <module>jar</module>
    <module>war</module>
    <module>ear</module>
  </modules>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- [JBPM-1264] ant test produces errors in 3.2.3.GA  -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>