<project name="jbpm.jpdl.ws" basedir="." default="jpdl.ws-build.war">

   <!-- project specific properties -->
   <property name="jbpm.root" value="../.." />

   <!-- properties files -->
   <property file="${user.home}/jbpm/build.properties" />
   <property file="${jbpm.root}/build/profiles/${profile}.profile.properties" />
   <property file="${jbpm.root}/build/build.properties" />

   <!-- import base project build file -->
   <import file="${jbpm.root}/build/base.project.build.xml"/>

   <!-- project specific targets -->
   <target name="compile.dependencies" depends="define.libs.classpath">
      <path id="compile.classpath">
         <path refid="libs.classpath" />
         <path location="${lib.jbpm.jpdl.jar.local}" />
         <path location="${lib.jaxws.api.local}"/>
         <path location="${lib.jaxws.jsr181.local}"/>

         <path location="${lib.jaxb.api.local}"/>
      </path>
   </target>

   <target name="compile.test.dependencies" depends="define.libs.classpath, identity.jar">
      <path id="compile.test.classpath">
         <path location="${lib.jbpm.identity.jar.local}" />
         <pathelement location="target/classes"/>
         <path refid="libs.classpath" />
      </path>
   </target>

   <target name="test.dependencies" depends="define.libs.classpath">
      <path id="test.classpath">
         <pathelement location="target/classes"/>
         <pathelement location="target/test.classes"/>
         <pathelement location="target/config"/>
         <pathelement location="src/test/resources"/>
         <path refid="libs.classpath" />
      </path>
   </target>

   <target name="create.manifest">
      <mkdir dir="target/META-INF" />
      <manifest file="target/META-INF/MANIFEST.MF">
         <attribute name="Implementation-Title" value="jBPM Web Services"/>
         <attribute name="Implementation-Version" value="${lib.jbpm.jpdl.version} (date:${now})"/>
         <attribute name="Implementation-URL" value="http://www.jboss.org/"/>
         <attribute name="Implementation-Vendor" value="JBoss Inc."/>
         <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/"/>
      </manifest>
   </target>

   <!-- JPDL JAR LIBRARY : jbpm-jpdl-ws.jar -->

   <target name="install.jar" depends="package.jar">
      <mkdir dir="${local.repository}/${lib.jbpm.jpdl.dir}" />
      <copy file="target/jbpm-jpdl-ws.jar" todir="${local.repository}/${lib.jbpm.jpdl.dir}" />
   </target>

   <target name="package.jar" depends="-compile5, create.manifest">
      <jar jarfile="target/jbpm-jpdl-ws.jar" manifest="target/META-INF/MANIFEST.MF">
         <fileset dir="target/classes" />
      </jar>
   </target>

   <!-- JPDL SOURCES ZIP : jbpm-jpdl-ws-src.jar -->

   <target name="package.src" depends="create.manifest">
      <jar jarfile="target/jbpm-jpdl-ws-src.jar" manifest="target/META-INF/MANIFEST.MF">
         <fileset dir="src/main/java" />
      </jar>
   </target>

   <!-- JPDL TEST CLASSES JAR : jbpm-jpdl-test.jar -->

   <target name="package.test" depends="create.manifest, -compile5.test">
      <jar jarfile="target/${lib.jbpm.jpdl.test.file}" manifest="target/META-INF/MANIFEST.MF">
         <fileset dir="target/test.classes" />
      </jar>
   </target>

   <!-- JPDL JAVADOCS : jbpm-jpdl-javadoc.zip -->

   <target name="install.javadoc" depends="package.javadoc">
      <mkdir dir="${local.repository}/${lib.jbpm.jpdl.dir}" />
      <copy file="target/${lib.jbpm.jpdl.javadoc.file}" todir="${local.repository}/${lib.jbpm.jpdl.dir}" />
   </target>

   <target name="package.javadoc" >
      <uptodate property="jpdl.javadoc.uptodate" targetfile="target/javadoc/index.html">
         <srcfiles dir="src/main/java" includes="**/*.java"/>
      </uptodate>
      <antcall target="generate.javadoc" />
      <zip destfile="target/${lib.jbpm.jpdl.javadoc.file}">
         <fileset dir="target/javadoc" />
      </zip>
   </target>

   <target name="generate.javadoc" depends="define.libs.classpath" unless="jpdl.javadoc.uptodate">
      <javadoc destdir="target/javadoc"
               windowtitle="jBPM jPDL WS ${lib.jbpm.jpdl.version}"
               overview="src/main/java/package.html">
         <classpath>
            <path refid="libs.classpath" />
         </classpath>
         <packageset dir="src/main/java" />
      </javadoc>
   </target>

   <target name="test"
           depends="compile.test, test.dependencies"
           description="run the unit tests">
      <delete dir="target/test.results" />
      <mkdir dir="target/test.results/xml" />
      <junit printsummary="yes" fork="yes" forkmode="once" showoutput="false" maxmemory="500m">
         <classpath refid="${test.classpath}" />
         <formatter type="xml" />
         <test name="org.jbpm.AllTests" todir="target/test.results/xml"/>
      </junit>
      <echo message="if the next junitreport task fails due to heap space, set environment variable ANT_OPTS to -Xmx500m and run the target again." />
      <junitreport todir="target/test.results/xml">
         <fileset dir="." includes="**/TEST-*.xml"/>
         <report todir="target/test.results" />
      </junitreport>
   </target>

   <!---
      ========================================================================

      WS stuff below

      ========================================================================
   -->

   <!--
      WS Preconditions
   -->
   <target name="-exitOrContinue" depends="-noJDK5">
      <echo>Using JDK ${ant.java.version} for building the WS module</echo>
   </target>

   <target name="-noJDK5" if="isJDK1.4">
      <fail message="The WS module requires JDK 5 to be build"/>
   </target>

   <target name="-testJDK">
      <condition property="isJDK1.5">
         <and>
            <equals arg1="${ant.java.version}" arg2="1.5"/>
         </and>
      </condition>
      <condition property="isJDK1.4">
         <and>
            <equals arg1="${ant.java.version}" arg2="1.4"/>
         </and>
      </condition>

      <antcall target="-exitOrContinue"/>
   </target>

   <!--
      WS Building
   -->

   <target name="-compile5" depends="-testJDK">
      <ant target="compile" inheritall="true" inheritrefs="true">
         <property name="javac.source" value="1.5"/>
         <property name="javac.target" value="1.5"/>
      </ant>

   </target>

   <target name="-compile5.test">
      <fail message="Not implemented"/>
   </target>

   <!--
      WS Packaging
   -->

   <target name="jpdl.ws-build.war" depends="package.jar"
     description="* Build and package the WS adapter">
      <war destfile="target/jbpm-jpdl-ws.war" webxml="src/main/dist/webapp/WEB-INF/web.xml">
         <classes dir="target/classes"/>
         <lib dir="target">
            <include name="jbpm-jpdl-ws.jar"/>
         </lib>
         <lib dir="${local.repository}/${lib.jbpm.jpdl.dir}">
            <include name="jbpm-jpdl.jar"/>
            <include name="jbpm-identity.jar"/>
         </lib>
         <webinf dir="src/main/dist/webapp/WEB-INF"/>
      </war>
   </target>

   <target name="jpdl.ws-deploy.war" depends="jpdl.ws-build.war"
     description="* Deploy it locally (Used for testing)">

      <copy todir="${jboss.home}/server/jbpm/deploy">
         <fileset dir="target">
            <include name="jbpm-jpdl-ws.war"/>
         </fileset>
      </copy>
   </target>
</project>
