server.instance.name=jbpm

lib.bam.hibernate.version=3.2.5.GA
lib.bam.hibernate.name=hibernate3.jar
lib.bam.hibernate.dir=hibernate/${lib.bam.hibernate.version}/lib
lib.bam.hibernate.path=${lib.bam.hibernate.dir}/${lib.bam.hibernate.name}
lib.bam.hibernate.local=${local.repository}/${lib.bam.hibernate.path}
lib.bam.hibernate.remote=${remote.repository}/${lib.bam.hibernate.path}

lib.bam.hibernate-annotations.version=3.3.0.GA
lib.bam.hibernate-annotations.name=hibernate-annotations.jar
lib.bam.hibernate-annotations.dir=hibernate-annotations/${lib.bam.hibernate-annotations.version}/lib
lib.bam.hibernate-annotations.path=${lib.bam.hibernate-annotations.dir}/${lib.bam.hibernate-annotations.name}
lib.bam.hibernate-annotations.local=${local.repository}/${lib.bam.hibernate-annotations.path}
lib.bam.hibernate-annotations.remote=${remote.repository}/${lib.bam.hibernate-annotations.path}

lib.bam.hibernate-commons-annotations.version=3.0.0.GA
lib.bam.hibernate-commons-annotations.name=hibernate-commons-annotations.jar
lib.bam.hibernate-commons-annotations.dir=hibernate-commons-annotations/${lib.bam.hibernate-commons-annotations.version}/lib
lib.bam.hibernate-commons-annotations.path=${lib.bam.hibernate-commons-annotations.dir}/${lib.bam.hibernate-commons-annotations.name}
lib.bam.hibernate-commons-annotations.local=${local.repository}/${lib.bam.hibernate-commons-annotations.path}
lib.bam.hibernate-commons-annotations.remote=${remote.repository}/${lib.bam.hibernate-commons-annotations.path}

lib.bam.hibernate-validator.version=3.0.0.GA
lib.bam.hibernate-validator.name=hibernate-validator.jar
lib.bam.hibernate-validator.dir=hibernate-validator/${lib.bam.hibernate-validator.version}/lib
lib.bam.hibernate-validator.path=${lib.bam.hibernate-validator.dir}/${lib.bam.hibernate-validator.name}
lib.bam.hibernate-validator.local=${local.repository}/${lib.bam.hibernate-validator.path}
lib.bam.hibernate-validator.remote=${remote.repository}/${lib.bam.hibernate-validator.path}

lib.bam.jsf-api.version=1.2_04_P02
lib.bam.jsf-api.name=jsf-api.jar
lib.bam.jsf-api.dir=sun-jsf/${lib.bam.jsf-api.version}/lib
lib.bam.jsf-api.path=${lib.bam.jsf-api.dir}/${lib.bam.jsf-api.name}
lib.bam.jsf-api.local=${local.repository}/${lib.bam.jsf-api.path}
lib.bam.jsf-api.remote=${remote.repository}/${lib.bam.jsf-api.path}

lib.bam.persistence-api.version=1.0
lib.bam.persistence-api.name=persistence-api-${lib.bam.persistence-api.version}.jar
lib.bam.persistence-api.dir=maven2/javax/persistence/persistence-api/${lib.bam.persistence-api.version}
lib.bam.persistence-api.path=${lib.bam.persistence-api.dir}/${lib.bam.persistence-api.name}
lib.bam.persistence-api.local=${local.repository}/${lib.bam.persistence-api.path}
lib.bam.persistence-api.remote=${remote.repository}/${lib.bam.persistence-api.path}

lib.bam.ejb-api.version=3.0
lib.bam.ejb-api.name=ejb-api-${lib.bam.ejb-api.version}.jar
lib.bam.ejb-api.dir=maven2/javax/ejb/ejb-api/${lib.bam.ejb-api.version}
lib.bam.ejb-api.path=${lib.bam.ejb-api.dir}/${lib.bam.ejb-api.name}
lib.bam.ejb-api.local=${local.repository}/${lib.bam.ejb-api.path}
lib.bam.ejb-api.remote=${remote.repository}/${lib.bam.ejb-api.path}

lib.bam.jboss-el.version=2.0.0.GA
lib.bam.jboss-el.name=jboss-el-${lib.bam.jboss-el.version}.jar
lib.bam.jboss-el.dir=maven2/org/jboss/seam/jboss-el/${lib.bam.jboss-el.version}
lib.bam.jboss-el.path=${lib.bam.jboss-el.dir}/${lib.bam.jboss-el.name}
lib.bam.jboss-el.local=${local.repository}/${lib.bam.jboss-el.path}
lib.bam.jboss-el.remote=${remote.repository}/${lib.bam.jboss-el.path}

lib.bam.jboss-seam.version=2.0.1.GA
lib.bam.jboss-seam.name=jboss-seam-${lib.bam.jboss-seam.version}.jar
lib.bam.jboss-seam.dir=maven2/org/jboss/seam/jboss-seam/${lib.bam.jboss-seam.version}
lib.bam.jboss-seam.path=${lib.bam.jboss-seam.dir}/${lib.bam.jboss-seam.name}
lib.bam.jboss-seam.local=${local.repository}/${lib.bam.jboss-seam.path}
lib.bam.jboss-seam.remote=${remote.repository}/${lib.bam.jboss-seam.path}

lib.bam.jboss-seam-ui.version=2.0.1.GA
lib.bam.jboss-seam-ui.name=jboss-seam-ui-${lib.bam.jboss-seam-ui.version}.jar
lib.bam.jboss-seam-ui.dir=maven2/org/jboss/seam/jboss-seam-ui/${lib.bam.jboss-seam-ui.version}
lib.bam.jboss-seam-ui.path=${lib.bam.jboss-seam-ui.dir}/${lib.bam.jboss-seam-ui.name}
lib.bam.jboss-seam-ui.local=${local.repository}/${lib.bam.jboss-seam-ui.path}
lib.bam.jboss-seam-ui.remote=${remote.repository}/${lib.bam.jboss-seam-ui.path}

lib.bam.jboss-seam-pdf.version=2.0.1.GA
lib.bam.jboss-seam-pdf.name=jboss-seam-pdf-${lib.bam.jboss-seam-pdf.version}.jar
lib.bam.jboss-seam-pdf.dir=maven2/org/jboss/seam/jboss-seam-pdf/${lib.bam.jboss-seam-pdf.version}
lib.bam.jboss-seam-pdf.path=${lib.bam.jboss-seam-pdf.dir}/${lib.bam.jboss-seam-pdf.name}
lib.bam.jboss-seam-pdf.local=${local.repository}/${lib.bam.jboss-seam-pdf.path}
lib.bam.jboss-seam-pdf.remote=${remote.repository}/${lib.bam.jboss-seam-pdf.path}

lib.bam.jboss-seam-ioc.version=2.0.1.GA
lib.bam.jboss-seam-ioc.name=jboss-seam-ioc-${lib.bam.jboss-seam-ioc.version}.jar
lib.bam.jboss-seam-ioc.dir=maven2/org/jboss/seam/jboss-seam-ioc/${lib.bam.jboss-seam-ioc.version}
lib.bam.jboss-seam-ioc.path=${lib.bam.jboss-seam-ioc.dir}/${lib.bam.jboss-seam-ioc.name}
lib.bam.jboss-seam-ioc.local=${local.repository}/${lib.bam.jboss-seam-ioc.path}
lib.bam.jboss-seam-ioc.remote=${remote.repository}/${lib.bam.jboss-seam-ioc.path}

lib.bam.jboss-seam-mail.version=2.0.1.GA
lib.bam.jboss-seam-mail.name=jboss-seam-mail-${lib.bam.jboss-seam-mail.version}.jar
lib.bam.jboss-seam-mail.dir=maven2/org/jboss/seam/jboss-seam-mail/${lib.bam.jboss-seam-mail.version}
lib.bam.jboss-seam-mail.path=${lib.bam.jboss-seam-mail.dir}/${lib.bam.jboss-seam-mail.name}
lib.bam.jboss-seam-mail.local=${local.repository}/${lib.bam.jboss-seam-mail.path}
lib.bam.jboss-seam-mail.remote=${remote.repository}/${lib.bam.jboss-seam-mail.path}

lib.bam.jboss-seam-gen.version=2.0.1.GA
lib.bam.jboss-seam-gen.name=jboss-seam-gen-${lib.bam.jboss-seam-gen.version}.jar
lib.bam.jboss-seam-gen.dir=maven2/org/jboss/seam/jboss-seam-gen/${lib.bam.jboss-seam-gen.version}
lib.bam.jboss-seam-gen.path=${lib.bam.jboss-seam-gen.dir}/${lib.bam.jboss-seam-gen.name}
lib.bam.jboss-seam-gen.local=${local.repository}/${lib.bam.jboss-seam-gen.path}
lib.bam.jboss-seam-gen.remote=${remote.repository}/${lib.bam.jboss-seam-gen.path}

lib.bam.jboss-seam-remoting.version=2.0.1.GA
lib.bam.jboss-seam-remoting.name=jboss-seam-remoting-${lib.bam.jboss-seam-remoting.version}.jar
lib.bam.jboss-seam-remoting.dir=maven2/org/jboss/seam/jboss-seam-remoting/${lib.bam.jboss-seam-remoting.version}
lib.bam.jboss-seam-remoting.path=${lib.bam.jboss-seam-remoting.dir}/${lib.bam.jboss-seam-remoting.name}
lib.bam.jboss-seam-remoting.local=${local.repository}/${lib.bam.jboss-seam-remoting.path}
lib.bam.jboss-seam-remoting.remote=${remote.repository}/${lib.bam.jboss-seam-remoting.path}

lib.bam.jboss-seam-debug.version=2.0.1.GA
lib.bam.jboss-seam-debug.name=jboss-seam-debug-${lib.bam.jboss-seam-debug.version}.jar
lib.bam.jboss-seam-debug.dir=maven2/org/jboss/seam/jboss-seam-debug/${lib.bam.jboss-seam-debug.version}
lib.bam.jboss-seam-debug.path=${lib.bam.jboss-seam-debug.dir}/${lib.bam.jboss-seam-debug.name}
lib.bam.jboss-seam-debug.local=${local.repository}/${lib.bam.jboss-seam-debug.path}
lib.bam.jboss-seam-debug.remote=${remote.repository}/${lib.bam.jboss-seam-debug.path}

lib.bam.apache-digester.version=1.6
lib.bam.apache-digester.name=commons-digester-${lib.bam.apache-digester.version}.jar
lib.bam.apache-digester.dir=apache-digester/${lib.bam.apache-digester.version}/lib
lib.bam.apache-digester.path=${lib.bam.apache-digester.dir}/${lib.bam.apache-digester.name}
lib.bam.apache-digester.local=${local.repository}/${lib.bam.apache-digester.path}
lib.bam.apache-digester.remote=${remote.repository}/${lib.bam.apache-digester.path}

lib.bam.apache-beanutils.version=1.7.0
lib.bam.apache-beanutils.name=commons-beanutils.jar
lib.bam.apache-beanutils.dir=apache-beanutils/${lib.bam.apache-beanutils.version}/lib
lib.bam.apache-beanutils.path=${lib.bam.apache-beanutils.dir}/${lib.bam.apache-beanutils.name}
lib.bam.apache-beanutils.local=${local.repository}/${lib.bam.apache-beanutils.path}
lib.bam.apache-beanutils.remote=${remote.repository}/${lib.bam.apache-beanutils.path}

lib.bam.jcommon.version=1.0.9
lib.bam.jcommon.name=jcommon-${lib.bam.jcommon.version}.jar
lib.bam.jcommon.dir=maven2/jfree/jcommon/${lib.bam.jcommon.version}
lib.bam.jcommon.path=${lib.bam.jcommon.dir}/${lib.bam.jcommon.name}
lib.bam.jcommon.local=${local.repository}/${lib.bam.jcommon.path}
lib.bam.jcommon.remote=${remote.repository}/${lib.bam.jcommon.path}

lib.bam.jfreechart.version=1.0.5
lib.bam.jfreechart.name=jfreechart-${lib.bam.jfreechart.version}.jar
lib.bam.jfreechart.dir=maven2/jfree/jfreechart/${lib.bam.jfreechart.version}
lib.bam.jfreechart.path=${lib.bam.jfreechart.dir}/${lib.bam.jfreechart.name}
lib.bam.jfreechart.local=${local.repository}/${lib.bam.jfreechart.path}
lib.bam.jfreechart.remote=${remote.repository}/${lib.bam.jfreechart.path}

lib.bam.facelets.version=1.1.14
lib.bam.facelets.name=jsf-facelets-${lib.bam.facelets.version}.jar
lib.bam.facelets.dir=maven2/com/sun/facelets/jsf-facelets/${lib.bam.facelets.version}
lib.bam.facelets.path=${lib.bam.facelets.dir}/${lib.bam.facelets.name}
lib.bam.facelets.local=${local.repository}/${lib.bam.facelets.path}
lib.bam.facelets.remote=${remote.repository}/${lib.bam.facelets.path}

lib.bam.richfaces-impl.version=3.1.4.GA
lib.bam.richfaces-impl.name=richfaces-impl-${lib.bam.richfaces-impl.version}.jar
lib.bam.richfaces-impl.dir=maven2/org/richfaces/framework/richfaces-impl/${lib.bam.richfaces-impl.version}
lib.bam.richfaces-impl.path=${lib.bam.richfaces-impl.dir}/${lib.bam.richfaces-impl.name}
lib.bam.richfaces-impl.local=${local.repository}/${lib.bam.richfaces-impl.path}
lib.bam.richfaces-impl.remote=${remote.repository}/${lib.bam.richfaces-impl.path}

lib.bam.richfaces-api.version=3.1.4.GA
lib.bam.richfaces-api.name=richfaces-api-${lib.bam.richfaces-api.version}.jar
lib.bam.richfaces-api.dir=maven2/org/richfaces/framework/richfaces-api/${lib.bam.richfaces-api.version}
lib.bam.richfaces-api.path=${lib.bam.richfaces-api.dir}/${lib.bam.richfaces-api.name}
lib.bam.richfaces-api.local=${local.repository}/${lib.bam.richfaces-api.path}
lib.bam.richfaces-api.remote=${remote.repository}/${lib.bam.richfaces-api.path}

lib.bam.richfaces-ui.version=3.1.4.GA
lib.bam.richfaces-ui.name=richfaces-ui-${lib.bam.richfaces-ui.version}.jar
lib.bam.richfaces-ui.dir=maven2/org/richfaces/ui/richfaces-ui/${lib.bam.richfaces-ui.version}
lib.bam.richfaces-ui.path=${lib.bam.richfaces-ui.dir}/${lib.bam.richfaces-ui.name}
lib.bam.richfaces-ui.local=${local.repository}/${lib.bam.richfaces-ui.path}
lib.bam.richfaces-ui.remote=${remote.repository}/${lib.bam.richfaces-ui.path}

lib.bam.drools-core.version=4.0.4
lib.bam.drools-core.name=drools-core-${lib.bam.drools-core.version}.jar
lib.bam.drools-core.dir=maven2/org/drools/drools-core/${lib.bam.drools-core.version}
lib.bam.drools-core.path=${lib.bam.drools-core.dir}/${lib.bam.drools-core.name}
lib.bam.drools-core.local=${local.repository}/${lib.bam.drools-core.path}
lib.bam.drools-core.remote=${remote.repository}/${lib.bam.drools-core.path}

lib.bam.drools-compiler.version=4.0.4
lib.bam.drools-compiler.name=drools-compiler-${lib.bam.drools-compiler.version}.jar
lib.bam.drools-compiler.dir=maven2/org/drools/drools-compiler/${lib.bam.drools-compiler.version}
lib.bam.drools-compiler.path=${lib.bam.drools-compiler.dir}/${lib.bam.drools-compiler.name}
lib.bam.drools-compiler.local=${local.repository}/${lib.bam.drools-compiler.path}
lib.bam.drools-compiler.remote=${remote.repository}/${lib.bam.drools-compiler.path}

lib.bam.mvel14.version=1.2.21
lib.bam.mvel14.name=mvel14-${lib.bam.mvel14.version}.jar
lib.bam.mvel14.dir=maven2/org/mvel/mvel14/${lib.bam.mvel14.version}
lib.bam.mvel14.path=${lib.bam.mvel14.dir}/${lib.bam.mvel14.name}
lib.bam.mvel14.local=${local.repository}/${lib.bam.mvel14.path}
lib.bam.mvel14.remote=${remote.repository}/${lib.bam.mvel14.path}

#itext
lib.bam.itext.version=2.0.7
lib.bam.itext.name=itext-${lib.bam.itext.version}.jar
lib.bam.itext.dir=maven2/com/lowagie/itext/${lib.bam.itext.version}
lib.bam.itext.path=${lib.bam.itext.dir}/${lib.bam.itext.name}
lib.bam.itext.local=${local.repository}/${lib.bam.itext.path}
lib.bam.itext.remote=${remote.repository}/${lib.bam.itext.path}

#antlr-runtime
lib.bam.antlr-runtime.version=3.0.1
lib.bam.antlr-runtime.name=antlr-runtime.jar
lib.bam.antlr-runtime.dir=antlr/${lib.bam.antlr-runtime.version}/lib
lib.bam.antlr-runtime.path=${lib.bam.antlr-runtime.dir}/${lib.bam.antlr-runtime.name}
lib.bam.antlr-runtime.local=${local.repository}/${lib.bam.antlr-runtime.path}
lib.bam.antlr-runtime.remote=${remote.repository}/${lib.bam.antlr-runtime.path}

lib.bam.jboss.as.version=4.2.2.GA
lib.bam.jboss.as.name=jboss.zip
lib.bam.jboss.as.dir=jbossas/${lib.bam.jboss.as.version}/lib
lib.bam.jboss.as.local=${local.repository}/${lib.bam.jboss.as.dir}/${lib.bam.jboss.as.name}
lib.bam.jboss.as.remote=${remote.jboss.repository}/jboss-${jboss.version}.zip

lib.bam.jasperreports.version=2.0.4
lib.bam.jasperreports.name=jasperreports.jar
lib.bam.jasperreports.dir=jasperreports/${lib.bam.jasperreports.version}/lib
lib.bam.jasperreports.path=${lib.bam.jasperreports.dir}/${lib.bam.jasperreports.name}
lib.bam.jasperreports.local=${local.repository}/${lib.bam.jasperreports.path}
lib.bam.jasperreports.remote=${remote.repository}/${lib.bam.jasperreports.path}

#poi libraries
lib.bam.poi.version=3.0.2
lib.bam.poi.name=poi.jar
lib.bam.poi.dir=apache-poi/${lib.bam.poi.version}/lib
lib.bam.poi.path=${lib.bam.poi.dir}/${lib.bam.poi.name}
lib.bam.poi.local=${local.repository}/${lib.bam.poi.path}
lib.bam.poi.remote=${remote.repository}/${lib.bam.poi.path}

lib.bam.poi.contrib.version=3.0.2
lib.bam.poi.contrib.name=poi-contrib.jar
lib.bam.poi.contrib.dir=apache-poi/${lib.bam.poi.contrib.version}/lib
lib.bam.poi.contrib.path=${lib.bam.poi.contrib.dir}/${lib.bam.poi.contrib.name}
lib.bam.poi.contrib.local=${local.repository}/${lib.bam.poi.contrib.path}
lib.bam.poi.contrib.remote=${remote.repository}/${lib.bam.poi.contrib.path}

lib.bam.poi.scratchpad.version=3.0.2
lib.bam.poi.scratchpad.name=poi-scratchpad.jar
lib.bam.poi.scratchpad.dir=apache-poi/${lib.bam.poi.scratchpad.version}/lib
lib.bam.poi.scratchpad.path=${lib.bam.poi.scratchpad.dir}/${lib.bam.poi.scratchpad.name}
lib.bam.poi.scratchpad.local=${local.repository}/${lib.bam.poi.scratchpad.path}
lib.bam.poi.scratchpad.remote=${remote.repository}/${lib.bam.poi.scratchpad.path}
