<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project>
  
  <property name="hudson.dir" value="${basedir}"/>
  <property name="hudson.target.dir" value="${hudson.dir}/target"/>
  
  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->
  
  <target name="init">
    
    <!-- Check if ant.properties is available -->
    <available property="ant.properties.available" file="${basedir}/ant.properties"/>
    <fail message="Cannot find ant.properties. Did you copy/edit ant.properties.example?" unless="ant.properties.available"/>
    
    <property file="${basedir}/ant.properties"/>
    
    <xmlproperty file="${basedir}/../pom.xml"/>
    <property name="version.id" value="${project.version}"/>
    <property name="repository.id" value="${project.version}"/>
    
    <echo message="version.id=${version.id}"/>
    <echo message="repository.id=${repository.id}"/>
  </target>
  
  <target name="init-hudson" depends="init">
    
    <property name="hudson.tomcat" value="${hudson.root}/jbpm-hudson-${version.id}/apache-tomcat"/>
    <property name="hudson.home" value="${hudson.root}/jbpm-hudson-${version.id}/hudson-home"/>
    <echo/>
    <echo message="hudson.root = ${hudson.root}"/>
    <echo message="hudson.home = ${hudson.home}"/>
    <echo/>
    
    <available file="${hudson.root}" property="hudson.root.available"/>
    <available file="${hudson.tomcat}" property="hudson.tomcat.available"/>
    <fail message="Hudson root not available" unless="hudson.root.available"/>
    
    <property name="hudson.username.${hudson.username}" value="true"/>
    <fail message="Cannot use default hudson username: ${hudson.username}" if="hudson.username.changeme"/>
    <property name="hudson.password.${hudson.password}" value="true"/>
    <fail message="Cannot use default hudson password: ${hudson.password}" if="hudson.password.changeme"/>
    
    <property name="thirdparty.dir" value="${hudson.target.dir}/thirdparty"/>
    <mkdir dir="${thirdparty.dir}"/>
    
  </target>
	
  <!-- 
    Setup the Hudson Tomcat instance 
  -->
  <target name="hudson-tomcat-setup" depends="init-hudson" unless="hudson.tomcat.available">
    
    <get src="${jboss.repository}/apache-tomcat/${apache-tomcat}/lib/apache-tomcat.zip" dest="${thirdparty.dir}/apache-tomcat.zip" usetimestamp="true" verbose="true"/>
    <get src="${jboss.repository}/sun-hudson/${sun-hudson}/lib/hudson.war" dest="${thirdparty.dir}/hudson.war" usetimestamp="true" verbose="true"/>
    
    <mkdir dir="${hudson.root}"/>
    <unzip src="${thirdparty.dir}/apache-tomcat.zip" dest="${hudson.root}"/>
    <move file="${hudson.root}/apache-tomcat-${apache-tomcat}" tofile="${hudson.tomcat}"/>
    <chmod perm="+x">
      <fileset dir="${hudson.tomcat}/bin">
        <include name="*.sh"/>
      </fileset>
    </chmod>
    
    <!-- Configure Tomcat -->
    <copy todir="${hudson.tomcat}/webapps" file="${thirdparty.dir}/hudson.war"/>
    <copy todir="${hudson.tomcat}" overwrite="true">
      <fileset dir="${hudson.dir}/apache-tomcat">
        <include name="**/*.xml"/>
      </fileset>
      <filterset>
        <filtersfile file="${hudson.dir}/ant.properties"/>
        <filter token="hudson.home" value="${hudson.home}"/>
      </filterset>
    </copy>
  </target>
  
  <!-- 
    Update the Hudson version
  -->
  <target name="hudson-update" depends="init-hudson">
    
    <get src="${jboss.repository}/sun-hudson/${sun-hudson}/lib/hudson.war" dest="${thirdparty.dir}/hudson.war" usetimestamp="false" verbose="true"/>
    
    <delete dir="${hudson.tomcat}/webapps/hudson"/>
    <copy todir="${hudson.tomcat}/webapps" file="${thirdparty.dir}/hudson.war"/>
  </target>

  <!-- 
    Setup the Hudson QA environment
  -->
  <target name="hudson-setup" depends="init-hudson,hudson-tomcat-setup" 
    description="Setup the Hudson QA environment">
    
    <!-- get the svn url -->
    <exec dir="${hudson.dir}/.." executable="svn" failonerror="true" output="${hudson.target.dir}/svn-info.xml">
      <arg line="info"/>
      <arg line="--xml"/>
    </exec>
    <xmlproperty file="${hudson.target.dir}/svn-info.xml"/>
    <property name="hudson.jbpm.url" value="${info.entry.url}"/>
    
    <!-- Configure Hudson -->
    <copy todir="${hudson.home}" overwrite="true">
      <fileset dir="${hudson.dir}/hudson-home">
        <include name="jobs/*/config.xml"/>
        <include name="users/*/config.xml"/>
        <include name="*.xml"/>
      </fileset>
      <filterset>
        <filter token="hudson.jbpm.url" value="${hudson.jbpm.url}"/>
        <filter token="hudson.home" value="${hudson.home}"/>
        <filter token="version.id" value="${version.id}"/>
        <filtersfile file="${hudson.dir}/ant.properties"/>
      </filterset>
    </copy>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Hudson setup successfully         *"/>
    <echo message="* ant hudson-start                  *"/>
    <echo message="*************************************"/>
    <echo/>

  </target>
  
  <target name="hudson-stop" depends="init-hudson" description="Stops the Hudson QA environment">
    
    <exec executable="${hudson.tomcat}/bin/catalina.sh" failonerror="true">
      <arg line="stop"/>
    </exec>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Hudson stopped successfully       *"/>
    <echo message="* ant hudson-start                  *"/>
    <echo message="*************************************"/>
    <echo/>

  </target>
  
  <target name="hudson-start" depends="init-hudson" description="Start the Hudson QA environment">
    
    <property environment="env"/>
    <fail message="unset JBOSS_REPOSITORY=${env.JBOSS_REPOSITORY}" if="env.JBOSS_REPOSITORY"/>

    <exec executable="${hudson.tomcat}/bin/catalina.sh" failonerror="true" output="${hudson.target.dir}/hudson.log">
      <env key="CATALINA_OPTS" value="-Xmx512m -Djava.awt.headless=true"/>
      <arg line="start"/>
    </exec>

    <echo/>
    <echo message="*************************************"/>
    <echo message="* Hudson started successfully       *"/>
    <echo message="* http://localhost:${hudson.http.port}/hudson      *"/>
    <echo message="*************************************"/>
    <echo/>

  </target>
  
</project>
