<project name="jbpm.jpdl.userguide" default="install.userguide" basedir=".">

  <!-- project specific properties -->
  <property name="jbpm.root" value="../.." />

  <!-- properties files -->
  <property file="${user.home}/jbpm/build.properties" />
  <property file="${jbpm.root}/build/profiles/${profile}.profile.properties" />
  <property file="${jbpm.root}/build/build.properties" />

  <!-- import base project build file -->
  <import file="${jbpm.root}/build/base.project.build.xml"/>
  
  <!-- import docbook build file -->
  <property name="build.dir" value="${basedir}/target/userguide"/>
  <property name="pdf.name"  value="jbpm-jpdl.pdf" />
  <import file="${docbook.support.dir}/docbook-support/support.xml" />

  <!-- project specific targets -->
  <target name="install.userguide" depends="package.userguide">
    <mkdir dir="${local.repository}/jbpm/jpdl/${lib.jbpm.jpdl.version}/lib" />
    <copy file="target/${lib.jbpm.jpdl.userguide.file}" todir="${local.repository}/jbpm/jpdl/${lib.jbpm.jpdl.version}/lib" />
  </target>

  <target name="package.userguide">
    <uptodate property="jpdl.userguide.uptodate" targetfile="target/${lib.jbpm.jpdl.userguide.file}">
      <srcfiles dir="en" includes="**" />
    </uptodate>
    <property name="lang" value="en" />
    <antcall target="package.userguide.unless.uptodate" />
  </target>

  <target name="package.userguide.unless.uptodate" unless="jpdl.userguide.uptodate">
    <antcall target="lang.all" />
  	<zip zipfile="target/${lib.jbpm.jpdl.userguide.file}">
      <fileset dir="target/userguide/en" />
  	</zip>
  </target>

  <target name="html.only" 
  	      description="creates the html docs only and opens a browser">
    <mkdir dir="en/images" /> 
    <antcall target="lang.dochtml"><param name="lang" value="en"/></antcall>
    <exec executable="C:/Program Files/Internet Explorer/IEXPLORE.EXE" os="Windows Vista, Windows XP,Windows 2000,Windows 98">
      <arg value="file://${basedir}/target/userguide/en/html/index.html" />
    </exec>
  </target>

</project>
