pluginName = Eclipse BPEL Designer jBPM BPEL Runtime Extension
providerName = JBoss, a Division of Red Hat 
jbpmBpelHome = jBPM BPEL Home 
port = Port Number

jbpmBpelRuntimeTypeName = jBPM BPEL 1.1
jbpmBpelRuntimeTypeDescription = Provides necessary stuff for use of the jBPM BPEL engine

jbpmBpelServerTypeName = jBPM BPEL 1.1 Server
jbpmBpelServerTypeDescription = jBPM BPEL enactment engine. Can publish BPEL processes. Supports BPEL versions 1.1 and 2.0.

jbpmBpelVendor = JBoss jBPM

