Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpel Plug-in
Bundle-SymbolicName: org.jbpm.gd.bpel;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: JBoss, a Division of Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 resources/,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/commons-logging.jar,
 lib/dom4j.jar,
 lib/jaxen.jar,
 lib/jboss-saaj.jar,
 lib/jbpm-bpel.jar,
 lib/jbpm-jpdl.jar,
 lib/log4j.jar,
 lib/wsdl4j.jar,
 lib/jbpm-bpel-tools.jar,
 lib/jbossall-client.jar
