hibernate.dialect=org.hibernate.dialect.DB2Dialect
# fetch driver from http://www-128.ibm.com/developerworks/db2/downloads/jcc/
hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
hibernate.connection.url=jdbc:db2://localhost:50000/testing
hibernate.connection.username=username
hibernate.connection.password=password
