hibernate.dialect=org.hibernate.dialect.DerbyDialect
# fetch driver from http://db.apache.org/derby
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:build/derby/jbpmtest;create=true 
hibernate.connection.username=username
hibernate.connection.password=password
