hibernate.dialect=org.hibernate.dialect.FirebirdDialect
# fetch driver from http://firebird.sourceforge.net/
hibernate.connection.driver_class=org.firebirdsql.jdbc.FBDriver
hibernate.connection.url=jdbc:firebirdsql:localhost:jbpmtest
hibernate.connection.username=username
hibernate.connection.password=password
