hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# fetch driver from http://www.mysql.com/
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/jbpmtest
hibernate.connection.username=username
hibernate.connection.password=password
hibernate.query.substitutions=true 1, false 0 

# could also be used maybe, see hibernate and mysql websites for more info
# hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
# hibernate.dialect=org.hibernate.dialect.MySQLDialect

