hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
# fetch driver from http://www.oracle.com
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@<host>:<port>:<SID>
hibernate.connection.username=username
hibernate.connection.password=password
hibernate.query.substitutions=true 1, false 0

# for Oracle 8 compatibility use
#hibernate.dialect=org.hibernate.dialect.OracleDialect
