hibernate.dialect=org.hibernate.dialect.PointbaseDialect
# fetch driver from http://google.com
hibernate.connection.driver_class=
hibernate.connection.url= 
hibernate.connection.username=username
hibernate.connection.password=password
