<project name="jbpm.jpdl.jar" basedir="." default="install.jar">

  <!-- project specific properties -->
  <property name="jbpm.root" value="../.." />

  <!-- properties files -->
  <property file="${user.home}/jbpm/build.properties" />
  <property file="${jbpm.root}/build/profiles/${profile}.profile.properties" />
  <property file="${jbpm.root}/build/build.properties" />

  <!-- import base project build file -->
  <import file="${jbpm.root}/build/base.project.build.xml"/>
  
  <!-- project specific targets -->
  <target name="compile.dependencies" depends="define.libs.classpath">
    <path id="compile.classpath">
      <path refid="libs.classpath" />
    </path>
  </target>

  <target name="compile.test.dependencies" depends="define.libs.classpath, identity.jar">
    <path id="compile.test.classpath">
      <path location="${lib.jbpm.identity.jar.local}" />
      <pathelement location="target/classes"/>
      <path refid="libs.classpath" />
    </path>
  </target>

  <target name="test.dependencies" depends="define.libs.classpath">
  	<mkdir dir="target/config" />
    <copy todir="target/config">
      <fileset dir="src/main/config" />
    </copy>
	
    <!-- update the db configs and put the driver in the path if there is a db configuration specified
         For more info, see jpdl/jar/src/main/test/config/readme.txt
    -->
	  <available file="${user.home}/jbpm/dbtests/config/${custom.db.config}" property="is.custom.db.config.available"/>
    <antcall target="apply.custom.db.config" />
    <available file="${user.home}/jbpm/dbtests/driver/${custom.db.config}" property="is.custom.db.driver.available"/>
    <mkdir dir="target/dbdriver" />
    <antcall target="apply.custom.db.driver" />

    <!-- define the test path -->
    <path id="test.classpath">
      <pathelement location="target/classes"/>
      <pathelement location="target/test.classes"/>
      <pathelement location="target/config"/>
      <path>
        <fileset dir="target/dbdriver">
          <include name="*.jar" />
        </fileset>
      </path>
      <pathelement location="src/test/resources"/>
      <path refid="libs.classpath" />
    </path>
  </target>

	<target name="apply.custom.db.config" if="is.custom.db.config.available">
    <copy todir="target/config" overwrite="true">
      <fileset dir="${user.home}/jbpm/dbtests/config/${custom.db.config}" />
    </copy>
  </target>

	<target name="apply.custom.db.driver" if="is.custom.db.driver.available">
    <copy todir="target/dbdriver" >
      <fileset dir="${user.home}/jbpm/dbtests/driver/${custom.db.config}">
        <include name="*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="create.manifest">
    <mkdir dir="target/META-INF" />
    <manifest file="target/META-INF/MANIFEST.MF">
      <attribute name="Implementation-Title" value="jBPM Core Library"/>
      <attribute name="Implementation-Version" value="${lib.jbpm.jpdl.version} (date:${now})"/>
      <attribute name="Implementation-URL" value="http://www.jboss.org/"/>
      <attribute name="Implementation-Vendor" value="JBoss Inc."/>
      <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/"/>
    </manifest>
  </target>
  
  <!-- JPDL JAR LIBRARY : jbpm-jpdl.jar -->
  
  <target name="install.jar" depends="package.jar">
    <mkdir dir="${local.repository}/${lib.jbpm.jpdl.dir}" />
    <copy file="target/${lib.jbpm.jpdl.jar.file}" todir="${local.repository}/${lib.jbpm.jpdl.dir}" />
  </target>

  <target name="package.jar" depends="compile, create.manifest">
    <jar jarfile="target/${lib.jbpm.jpdl.jar.file}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="target/classes" />
    </jar>
  </target>

  <!-- JPDL CONFIGS : jbpm-jpdl-config.jar -->
  
  <target name="install.config" depends="package.config">
    <mkdir dir="${local.repository}/${lib.jbpm.jpdl.dir}" />
    <copy file="target/${lib.jbpm.jpdl.config.file}" todir="${local.repository}/${lib.jbpm.jpdl.dir}" />
  </target>

  <target name="package.config" depends="compile, create.manifest">
    <jar jarfile="target/${lib.jbpm.jpdl.config.file}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="src/main/config" />
      <fileset dir="src/test/resources">
        <include name="log4j.properties" />
      </fileset>
    </jar>
  </target>

  <!-- JPDL SOURCES ZIP : jbpm-jpdl-src.zip -->

  <target name="install.src" depends="package.src">
    <mkdir dir="${local.repository}/${lib.jbpm.jpdl.dir}" />
    <copy file="target/${lib.jbpm.jpdl.src.file}" todir="${local.repository}/${lib.jbpm.jpdl.dir}" />
  </target>

  <target name="package.src" depends="create.manifest">
    <jar jarfile="target/${lib.jbpm.jpdl.src.file}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="src/main/java" />
    </jar>
  </target>

  <!-- JPDL TEST CLASSES JAR : jbpm-jpdl-test.jar -->

  <target name="install.test" depends="package.test">
    <mkdir dir="${local.repository}/${lib.jbpm.jpdl.dir}" />
    <copy file="target/${lib.jbpm.jpdl.test.file}" todir="${local.repository}/${lib.jbpm.jpdl.dir}" />
  </target>

  <target name="package.test" depends="create.manifest, compile.test">
    <jar jarfile="target/${lib.jbpm.jpdl.test.file}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="target/test.classes" />
    </jar>
  </target>

  <!-- JPDL JAVADOCS : jbpm-jpdl-javadoc.zip -->
  
  <target name="install.javadoc" depends="package.javadoc">
    <mkdir dir="${local.repository}/${lib.jbpm.jpdl.dir}" />
    <copy file="target/${lib.jbpm.jpdl.javadoc.file}" todir="${local.repository}/${lib.jbpm.jpdl.dir}" />
  </target>

  <target name="package.javadoc" >
    <uptodate property="jpdl.javadoc.uptodate" targetfile="target/javadoc/index.html">
      <srcfiles dir="src/main/java" includes="**/*.java"/>
    </uptodate>
    <antcall target="generate.javadoc" />
    <zip destfile="target/${lib.jbpm.jpdl.javadoc.file}">
      <fileset dir="target/javadoc" />
    </zip>
  </target>
  
  <target name="generate.javadoc" depends="define.libs.classpath" unless="jpdl.javadoc.uptodate">
    <javadoc destdir="target/javadoc"
             windowtitle="jBPM jPDL ${lib.jbpm.jpdl.version}"
             overview="src/main/java/package.html">
      <classpath>
        <path refid="libs.classpath" />
      </classpath>
      <packageset dir="src/main/java" />
    </javadoc>
  </target>
  
  <target name="test" 
          depends="compile.test, test.dependencies"
          description="run the unit tests">
    <delete dir="target/test.results" />
    <mkdir dir="target/test.results/xml" />
    <junit printsummary="yes" fork="yes" forkmode="once" showoutput="false" maxmemory="500m">
      <classpath refid="${test.classpath}" />
      <formatter type="xml" />
      <test name="org.jbpm.AllTests" todir="target/test.results/xml"/>
    </junit>
    <echo message="if the next junitreport task fails due to heap space, set environment variable ANT_OPTS to -Xmx500m and run the target again." />
    <junitreport todir="target/test.results/xml">
      <fileset dir="." includes="**/TEST-*.xml"/>
      <report todir="target/test.results" />
    </junitreport>
  </target>

  <!-- OLD STUFF -->
  
  <target name="config.profile.default">
    <mkdir dir="target/profiles" />
    <jar jarfile="target/profiles/jbpm.config.profile.default.jar">
      <fileset dir="src/main/config" />
    </jar>
  </target>

  <target name="config.profile.datasource">
    <mkdir dir="target/profiles/jbpm.config.profile.datasource" />
    <copy todir="target/profiles/jbpm.config.profile.datasource">
      <fileset dir="src/main/config" />
    </copy>
    <replace file="target/profiles/jbpm.config.profile.datasource/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- jdbc connection properties (begin) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- jdbc connection properties (begin) ===]]></replacevalue>
    </replace>
    <replace file="target/profiles/jbpm.config.profile.datasource/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- jdbc connection properties (end) -->]]></replacetoken>
      <replacevalue><![CDATA[==== jdbc connection properties (end) -->]]></replacevalue>
    </replace>
    <replace file="target/profiles/jbpm.config.profile.datasource/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- datasource properties (begin) ===]]></replacetoken>
      <replacevalue><![CDATA[<!-- datasource properties (begin) -->]]></replacevalue>
    </replace>
    <replace file="target/profiles/jbpm.config.profile.datasource/hibernate.cfg.xml">
      <replacetoken><![CDATA[==== datasource properties (end) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- datasource properties (end) -->]]></replacevalue>
    </replace>
    <jar jarfile="target/profiles/jbpm.config.profile.datasource.jar">
      <fileset dir="target/profiles/jbpm.config.profile.datasource" />
    </jar>
  </target>

  <target name="config.profile.cmt" 
          depends="config.profile.datasource">
    <mkdir dir="target/profiles/jbpm.config.profile.cmt" />
    <copy todir="target/profiles/jbpm.config.profile.cmt">
      <fileset dir="target/profiles/jbpm.config.profile.datasource" />
    </copy>
    <replace file="target/profiles/jbpm.config.profile.cmt/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- cmt transaction properties (begin) ===]]></replacetoken>
      <replacevalue><![CDATA[<!-- cmt transaction properties (begin) -->]]></replacevalue>
    </replace>
    <replace file="target/profiles/jbpm.config.profile.cmt/hibernate.cfg.xml">
      <replacetoken><![CDATA[==== cmt transaction properties (end) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- cmt transaction properties (end) -->]]></replacevalue>
    </replace>
    <jar jarfile="target/profiles/jbpm.config.profile.cmt.jar">
      <fileset dir="target/profiles/jbpm.config.profile.cmt" />
    </jar>
  </target>
</project>
