<project name="jbpm.console" default="default">

    <!-- project specific properties -->
    <property name="jbpm.root" value="../.."/>

    <!-- properties files -->
    <property file="${user.home}/jbpm/build.properties"/>
    <property file="${jbpm.root}/build/profiles/${profile}.profile.properties"/>
    <property file="${jbpm.root}/build/build.properties"/>

    <!-- import base project build file -->
    <import file="${jbpm.root}/build/base.project.build.xml"/>

    <!-- generic build targets -->
  
    <target name="compile.dependencies" depends="define.libs.classpath, jpdl.jar">
      <path id="compile.classpath">
        <path location="${lib.jbpm.jpdl.jar.local}" />
        <path refid="libs.classpath" />
      </path>
    </target>

    <target name="compile.test.dependencies" depends="define.libs.classpath, jpdl.jar">
      <path id="compile.test.classpath">
        <pathelement location="target/classes"/>
        <path location="${lib.jbpm.jpdl.jar.local}" />
        <path refid="libs.classpath" />
      </path>
    </target>

    <target name="create.manifest">
      <mkdir dir="target/META-INF" />
      <manifest file="target/META-INF/MANIFEST.MF">
        <attribute name="Implementation-Title" value="jBPM Console"/>
        <attribute name="Implementation-Version" value="${lib.jbpm.console.version} (date:${now})"/>
        <attribute name="Implementation-URL" value="http://www.jboss.org/"/>
        <attribute name="Implementation-Vendor" value="JBoss Inc."/>
        <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/"/>
      </manifest>
    </target>

    <target name="package" depends="exploded-4.2.x"/>

    <target name="install" depends="package" description="Copy the jbpm-console.war to the local repository">
        <copy file="target/jbossas-4.2.x/jbpm-console.war" tofile="${lib.jbpm.console.local}"/>
    </target>

    <target name="deploy" depends="package">
        <get dest="target/deployresult.html" src="http://localhost:8080/jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=redeploy&amp;argType=java.net.URL&amp;arg0=file://${basedir}/target/jbossas-${jbpm.console.version}/jbpm-console.war"/>
    </target>

    <target name="default" depends="package"/>

    <!-- other local build targets -->

    <target name="all" depends="exploded-4.2.x" description="Build all WARs and exploded zipfiles"/>

    <target name="war-4.2.x" depends="jpdl.jar, identity.jar, jbpm4jsf.jar, create.manifest, create.customized.config.files" description="Build a WAR suitable for deployment into JBossAS 4.2.x">
        <mkdir dir="target/jbossas-4.2.x"/>
        <war destfile="target/jbossas-4.2.x/jbpm-console.war" webxml="src/main/webapp/WEB-INF/web.xml" manifest="target/META-INF/MANIFEST.MF">
            <webinf dir="src/main/webapp/WEB-INF">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
                <exclude name="web.xml"/>
            </webinf>
            <zipfileset dir="src/main/webapp">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
                <include name="**/*.jsp"/>
                <include name="**/*.xhtml"/>
                <include name="**/*.gif"/>
                <include name="**/*.css"/>
                <exclude name="**/WEB-INF/**"/>
                <exclude name="**/.*"/>
                <exclude name="**/*~"/>
            </zipfileset>
            <classes dir="target/config.files" />
            <lib file="${lib.gravel.local}"/>
            <lib file="${lib.jbpm.jbpm4jsf.jar.local}"/>
            <lib file="${lib.jbpm.jpdl.jar.local}"/>
            <lib file="${lib.jbpm.identity.jar.local}"/>
            <lib file="${lib.facelets.local}"/>
            <!-- The following jars are used solely for the GDP deployer -->
            <lib file="${lib.commons.fileupload.local}"/>
            <lib file="${lib.jakarta.io.local}"/>
        </war>
    </target>

    <target name="exploded-4.2.x" depends="war-4.2.x"  description="Build a zipfile containing an exploded WAR suitable for deployment into JBossAS 4.2.x">
        <mkdir dir="target/jbossas-4.2.x/tmp/jbpm-console.war"/>
        <unzip src="target/jbossas-4.2.x/jbpm-console.war" dest="target/jbossas-4.2.x/tmp/jbpm-console.war"/>
        <zip destfile="target/jbossas-4.2.x/jbpm-console.zip">
            <zipfileset dir="target/jbossas-4.2.x/tmp">
                <include name="jbpm-console.war/**"/>
            </zipfileset>
        </zip>
    </target>

    <target name="war-4.0.x" depends="jpdl.jar, identity.jar, jbpm4jsf.jar, create.manifest, create.customized.config.files"  description="Build a WAR suitable for deployment into JBossAS 4.0.x">
        <mkdir dir="target/jbossas-4.0.x"/>
        <war destfile="target/jbossas-4.0.x/jbpm-console.war" webxml="src/main/webapp/WEB-INF/web.xml" manifest="target/META-INF/MANIFEST.MF">
            <webinf dir="src/main/webapp/WEB-INF">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
                <exclude name="**/web.xml"/>
            </webinf>
            <zipfileset dir="src/main/webapp">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
                <include name="**/*.jsp"/>
                <include name="**/*.xhtml"/>
                <include name="**/*.gif"/>
                <include name="**/*.css"/>
                <exclude name="**/WEB-INF/**"/>
                <exclude name="**/.*"/>
                <exclude name="**/*~"/>
            </zipfileset>
            <classes dir="target/config.files">
              <include name="*"/>
            </classes>
            <lib file="${lib.gravel.local}"/>
            <lib file="${lib.jbpm.jbpm4jsf.jar.local}"/>
            <lib file="${lib.jbpm.jpdl.jar.local}"/>
            <lib file="${lib.jbpm.identity.jar.local}"/>
            <lib file="${lib.facelets.local}"/>
            <lib file="${lib.jsf.api.local}"/>
            <lib file="${lib.jsf.impl.local}"/>
            <lib file="${lib.el.api.local}"/>
            <lib file="${lib.el.impl.local}"/>
            <!-- The following jars are used solely for the GDP deployer -->
            <lib file="${lib.commons.fileupload.local}"/>
            <lib file="${lib.jakarta.io.local}"/>
        </war>
    </target>

    <target name="create.customized.config.files">
      <mkdir dir="target/config.files" />
      <copy todir="target/config.files">
        <fileset dir="${jbpm.root}/modules/jpdl/core/src/main/resources">
          <include name="hibernate.cfg.xml"/>
          <include name="jbpm.cfg.xml"/>
      	  <include name="jbpm.mail.templates.xml"/>
        </fileset>
      </copy>

      <!-- comment the JDBC connection properties -->
      <replace file="target/config.files/hibernate.cfg.xml">
        <replacetoken><![CDATA[<!-- JDBC connection properties (begin) -->]]></replacetoken>
        <replacevalue><![CDATA[<!-- JDBC connection properties (begin) ===]]></replacevalue>
      </replace>
      <replace file="target/config.files/hibernate.cfg.xml">
        <replacetoken><![CDATA[<!-- JDBC connection properties (end) -->]]></replacetoken>
        <replacevalue><![CDATA[==== JDBC connection properties (end) -->]]></replacevalue>
      </replace>

      <!-- uncomment the DataSource property -->
      <replace file="target/config.files/hibernate.cfg.xml">
        <replacetoken><![CDATA[<!-- DataSource properties (begin) ===]]></replacetoken>
        <replacevalue><![CDATA[<!-- DataSource properties (begin) -->]]></replacevalue>
      </replace>
      <replace file="target/config.files/hibernate.cfg.xml">
        <replacetoken><![CDATA[==== DataSource properties (end) -->]]></replacetoken>
        <replacevalue><![CDATA[<!-- DataSource properties (end) -->]]></replacevalue>
      </replace>

      <!-- uncomment the identity mappings -->
      <replace file="target/config.files/hibernate.cfg.xml">
        <replacetoken><![CDATA[<!-- identity mappings (begin) ===]]></replacetoken>
        <replacevalue><![CDATA[<!-- identity mappings (begin) -->]]></replacevalue>
      </replace>
      <replace file="target/config.files/hibernate.cfg.xml">
        <replacetoken><![CDATA[==== identity mappings (end) -->]]></replacetoken>
        <replacevalue><![CDATA[<!-- identity mappings (end) -->]]></replacevalue>
      </replace>

    </target>

</project>