<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss jBPM - Console</name>
  <groupId>org.jboss.jbpm</groupId>
  <artifactId>jbpm-console</artifactId>
  <packaging>war</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.jbpm</groupId>
    <artifactId>jbpm</artifactId>
    <version>3.2.4-SNAPSHOT</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <!-- 
      The exclusions below are defined such that the war is in sync with 
      the one produced by 3.2.3.GA  
    -->
    <!-- jBPM Dependencies -->
    <dependency>
      <groupId>org.jboss.jbpm</groupId>
      <artifactId>jbpm-identity</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbpm</groupId>
      <artifactId>jbpm-jbpm4jsf</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.gravel</groupId>
      <artifactId>gravel</artifactId>
    </dependency>
  </dependencies>

</project>