<project name="jbpm.jmx" basedir="." default="install.jar">

  <!-- project specific properties -->
  <property name="jbpm.root" value="../.." />

  <!-- properties files -->
  <property file="${user.home}/jbpm/build.properties" />
  <property file="${jbpm.root}/build/profiles/${profile}.profile.properties" />
  <property file="${jbpm.root}/build/build.properties" />

  <!-- import base project build file -->
  <import file="${jbpm.root}/build/base.project.build.xml" />

  <!-- project specific targets -->
  <target name="compile.dependencies" depends="define.libs.classpath, jpdl.jar">
    <path id="compile.classpath">
      <path location="${lib.jbpm.jpdl.jar.local}" />
      <path refid="libs.classpath" />
    </path>
  </target>

  <target name="create.manifest">
    <mkdir dir="target/META-INF" />
    <manifest file="target/META-INF/MANIFEST.MF">
      <attribute name="Implementation-Title" value="jBPM JBoss Utilities" />
      <attribute name="Implementation-Version" value="${lib.jbpm.identity.version} (date:${now})" />
      <attribute name="Implementation-URL" value="http://www.jboss.org/" />
      <attribute name="Implementation-Vendor" value="JBoss Inc." />
      <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/" />
    </manifest>
  </target>

  <target name="install.jar" depends="package.jar">
    <mkdir dir="${local.repository}/${lib.jbpm.jboss.dir}" />
    <copy file="target/${lib.jbpm.jboss.jar.file}" todir="${local.repository}/${lib.jbpm.jboss.dir}" />
  </target>

  <target name="package.jar" depends="compile, create.manifest">
    <jar jarfile="target/${lib.jbpm.jboss.jar.file}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="target/classes" />
    </jar>
  </target>

</project>
