# General properties
remote.license.dir=${remote.repository}/licenses

# Ant contrib version info
lib.ant.contrib.version=1.0b2

# Eclipse filename and version info
lib.eclipse.emf.version=2.3.1
lib.eclipse.emf.filename=emf-sdo-xsd-SDK-2.3.1.zip
lib.eclipse.gef.version=3.3.1
lib.eclipse.gef.filename=GEF-SDK-3.3.1.zip
lib.eclipse.dtp.version=1.5.1
lib.eclipse.dtp.filename=dtp-sdk_1.5.1.zip
lib.eclipse.sdk.version=3.3.1.1
lib.eclipse.sdk.filename=eclipse-SDK-3.3.1.1-win32.zip
lib.eclipse.wtp.version=2.0.1
lib.eclipse.wtp.filename=wtp-sdk-R-2.0.1-20070926042742.zip

# Eclipse EMF location and license info
lib.eclipse.emf.license=epl-1.0
lib.eclipse.emf.dir=eclipse/emf-sdo-xsd/${lib.eclipse.emf.version}
lib.eclipse.emf.path=${lib.eclipse.emf.dir}/${lib.eclipse.emf.filename}
lib.eclipse.emf.local=${local.repository}/${lib.eclipse.emf.path}
lib.eclipse.emf.remote=${remote.repository}/${lib.eclipse.emf.path}

# Eclipse GEF location and license info
lib.eclipse.gef.license=epl-1.0
lib.eclipse.gef.dir=eclipse/gef/${lib.eclipse.gef.version}
lib.eclipse.gef.path=${lib.eclipse.gef.dir}/${lib.eclipse.gef.filename}
lib.eclipse.gef.local=${local.repository}/${lib.eclipse.gef.path}
lib.eclipse.gef.remote=${remote.repository}/${lib.eclipse.gef.path}

# Eclipse DTP location and license info
lib.eclipse.dtp.license=epl-1.0
lib.eclipse.dtp.dir=eclipse/dtp/${lib.eclipse.dtp.version}
lib.eclipse.dtp.path=${lib.eclipse.dtp.dir}/${lib.eclipse.dtp.filename}
lib.eclipse.dtp.local=${local.repository}/${lib.eclipse.dtp.path}
lib.eclipse.dtp.remote=${remote.repository}/${lib.eclipse.dtp.path}

# Eclipse SDK location and license info
lib.eclipse.sdk.license=epl-1.0
lib.eclipse.sdk.dir=eclipse/sdk/${lib.eclipse.sdk.version}
lib.eclipse.sdk.path=${lib.eclipse.sdk.dir}/${lib.eclipse.sdk.filename}
lib.eclipse.sdk.local=${local.repository}/${lib.eclipse.sdk.path}
lib.eclipse.sdk.remote=${remote.repository}/${lib.eclipse.sdk.path}

# Eclipse WTP location and license info
lib.eclipse.wtp.license=epl-1.0
lib.eclipse.wtp.dir=eclipse/webtools/${lib.eclipse.wtp.version}
lib.eclipse.wtp.path=${lib.eclipse.wtp.dir}/${lib.eclipse.wtp.filename}
lib.eclipse.wtp.local=${local.repository}/${lib.eclipse.wtp.path}
lib.eclipse.wtp.remote=${remote.repository}/${lib.eclipse.wtp.path}

# Ant contrib location and license info
lib.ant.contrib.license=apache-1.1
lib.ant.contrib.name=ant-contrib-${lib.ant.contrib.version}.jar
lib.ant.contrib.dir=ant-contrib/${lib.ant.contrib.version}/lib
lib.ant.contrib.path=${lib.ant.contrib.dir}/${lib.ant.contrib.name}
lib.ant.contrib.local=${local.repository}/${lib.ant.contrib.path}
lib.ant.contrib.remote=${remote.repository}/${lib.ant.contrib.path}

