source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/commons-collections.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging.jar,\
               lib/dom4j.jar,\
               lib/jaxen.jar,\
               lib/jboss-saaj.jar,\
               lib/jbpm-bpel.jar,\
               lib/jbpm-jpdl.jar,\
               lib/log4j.jar,\
               lib/wsdl4j.jar,\
               resources/,\
               lib/jbpm-bpel-tools.jar,\
               lib/jbossall-client.jar,\
               icons/
