<project name="jbpm.enterprise" basedir="." default="install">

  <!-- project specific properties -->
  <property name="jbpm.root" value=".." />

  <!-- properties files -->
  <property file="${user.home}/jbpm/build.properties" />
  <property file="${jbpm.root}/build/profiles/${profile}.profile.properties" />
  <property file="${jbpm.root}/build/build.properties" />

  <!-- import base project build file -->
  <import file="${jbpm.root}/build/base.project.build.xml"/>

  <!-- project specific targets -->
  <target name="compile.dependencies" depends="jpdl.jar, identity.jar, define.libs.classpath">
    <path id="compile.classpath">
      <pathelement location="${lib.jbpm.jpdl.jar.local}"/>
      <pathelement location="${lib.jbpm.identity.jar.local}"/>
      <path refid="libs.classpath" />
    </path>
  </target>

  <target name="compile.test.dependencies" depends="compile.dependencies">
    <path id="compile.test.classpath">
      <pathelement location="target/classes"/>
      <path refid="compile.classpath" />
    </path>
  </target>

  <target name="test.dependencies" depends="compile.dependencies, package.test">
    <path id="test.classpath">
      <pathelement location="target/classes"/>
      <pathelement location="target/test.classes"/>
      <pathelement location="src/main/config"/>
      <pathelement location="src/test/resources"/>
      <path refid="compile.classpath" />
    </path>
    <get dest="target/deployresult.html" src="http://localhost:8080/jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=redeploy&amp;argType=java.net.URL&amp;arg0=file://${basedir}/target/jbpm-test.ear" /> 
  </target>
  
  <target name="install" depends="package">
    <mkdir dir="${local.repository}/${lib.jbpm.enterprise.dir}" />
    <copy file="target/${lib.jbpm.enterprise.file}" todir="${local.repository}/${lib.jbpm.enterprise.dir}" />
  </target>

  <!-- project specific targets -->
  <target name="package" 
          depends="package.enterprise.jar, customize.war, create.manifest"
          description="packages the ear file">
    <copy todir="target/lib">
      <fileset dir="${jbpm.root}/modules/jpdl/core/target">
        <include name="jbpm-jpdl.jar" />
      </fileset>
      <fileset dir="${jbpm.root}/modules/identity/target">
        <include name="jbpm-identity.jar" />
      </fileset>
    </copy>
  	<copy file="${lib.commons.fileupload.local}" todir="target/lib" />
  	<copy file="${lib.jakarta.io.local}" todir="target/lib" />
    <ear earfile="target/${lib.jbpm.enterprise.file}"
         manifest="target/META-INF/MANIFEST.MF"
         appxml="src/main/ear/META-INF/application.xml">
      <fileset dir="target">
        <include name="lib/*.jar" />
        <include name="jbpm-console.war" />
        <include name="jbpm-enterprise.jar" />
      </fileset>
    </ear>
  </target>

  <target name="create.manifest">
    <mkdir dir="target/META-INF" />
    <manifest file="target/META-INF/MANIFEST.MF">
      <attribute name="Implementation-Title" value="jBPM Enterprise Archive"/>
      <attribute name="Implementation-Version" value="${lib.jbpm.jpdl.version} (date:${now})"/>
      <attribute name="Implementation-URL" value="http://www.jboss.org/"/>
      <attribute name="Implementation-Vendor" value="JBoss Inc."/>
      <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/"/>
    </manifest>
  </target>

  <target name="package.enterprise.jar" depends="compile">
    <mkdir dir="target" />
    <jar destfile="target/jbpm-enterprise.jar">
      <fileset dir="target/classes" />
      <metainf dir="src/main/jar/META-INF" />
      <manifest>
        <attribute name="Implementation-Title" value="jBPM Enterprise Beans"/>
        <attribute name="Implementation-Version" value="${module.version} (date:${now})"/>
        <attribute name="Implementation-URL" value="http://www.jboss.org/"/>
        <attribute name="Implementation-Vendor" value="JBoss Inc."/>
        <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/"/>
        <attribute name="Class-Path" value="lib/jbpm-jpdl.jar lib/jbpm-identity.jar lib/jbpm-configs.jar"/>
      </manifest>
    </jar>
  </target>
  
  <!-- ENTERPRISE SOURCES ZIP : jbpm-enterprise-src.zip -->

  <target name="install.src" depends="package.src">
    <mkdir dir="${local.repository}/${lib.jbpm.enterprise.dir}" />
    <copy file="target/${lib.jbpm.enterprise.src.file}" todir="${local.repository}/${lib.jbpm.enterprise.dir}" />
  </target>

  <target name="package.src" depends="create.manifest">
    <jar jarfile="target/${lib.jbpm.enterprise.src.file}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="src/main/java" />
    </jar>
  </target>

  <!-- ENTERPRISE JAVADOCS : jbpm-enterprise-javadoc.zip -->
  
  <target name="install.javadoc" depends="package.javadoc">
    <mkdir dir="${local.repository}/${lib.jbpm.enterprise.dir}" />
    <copy file="target/${lib.jbpm.enterprise.javadoc.file}" todir="${local.repository}/${lib.jbpm.enterprise.dir}" />
  </target>

  <target name="package.javadoc" >
    <uptodate property="enterprise.javadoc.uptodate" targetfile="target/javadoc/index.html">
      <srcfiles dir="src/main/java" includes="**/*.java"/>
    </uptodate>
    <antcall target="generate.javadoc" />
    <zip destfile="target/${lib.jbpm.enterprise.javadoc.file}">
      <fileset dir="target/javadoc" />
    </zip>
  </target>
  
  <target name="generate.javadoc" depends="define.libs.classpath" unless="enterprise.javadoc.uptodate">
    <javadoc destdir="target/javadoc"
             windowtitle="jBPM Enterpise ${lib.jbpm.jpdl.version}"
             overview="src/main/java/package.html">
      <classpath>
        <path location="${lib.jbpm.jpdl.jar.local}" />
        <path refid="libs.classpath" />
      </classpath>
      <packageset dir="src/main/java" />
    </javadoc>
  </target>
  
  
  <target name="customize.war" depends="console">
    <mkdir dir="target/customizedwar" />
    <unzip src="${lib.jbpm.console.local}" dest="target/customizedwar" />
    
    <!-- remove the libraries cause they will move up in the .ear file -->
    <delete>
      <fileset dir="target/customizedwar/WEB-INF/lib">
        <include name="jbpm-jpdl.jar" />
        <include name="jbpm-identity.jar" />
      	<include name="commons-fileupload.jar" />
      	<include name="commons-io.jar" />
      </fileset>
    </delete>

    <!-- update the manifest -->
    <replace file="target/customizedwar/META-INF/MANIFEST.MF">
      <replacetoken><![CDATA[Implementation-Title: jbpm-console.war]]></replacetoken>
      <replacevalue><![CDATA[Implementation-Title: jbpm-console.war (JTA configuration)]]></replacevalue>
    </replace>
    
    <!-- add the local ejb references to web.xml -->
    <replace file="target/customizedwar/WEB-INF/web.xml">
      <replacetoken><![CDATA[<!-- EJB local references (begin) ===]]></replacetoken>
      <replacevalue><![CDATA[<!-- EJB local references (begin) -->]]></replacevalue>
    </replace>
    <replace file="target/customizedwar/WEB-INF/web.xml">
      <replacetoken><![CDATA[==== EJB local references (end) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- EJB local references (end) -->]]></replacevalue>
    </replace>

    <!-- add the local ejb references to jboss-web.xml -->
    <replace file="target/customizedwar/WEB-INF/jboss-web.xml">
      <replacetoken><![CDATA[<!-- EJB local references (begin) ===]]></replacetoken>
      <replacevalue><![CDATA[<!-- EJB local references (begin) -->]]></replacevalue>
    </replace>
    <replace file="target/customizedwar/WEB-INF/jboss-web.xml">
      <replacetoken><![CDATA[==== EJB local references (end) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- EJB local references (end) -->]]></replacevalue>
    </replace>

    <!-- remove the job executor launcher from web.xml -->
    <replace file="target/customizedwar/WEB-INF/web.xml">
      <replacetoken><![CDATA[<!-- Job executor launcher (begin) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- Job executor launcher (begin) ===]]></replacevalue>
    </replace>
    <replace file="target/customizedwar/WEB-INF/web.xml">
      <replacetoken><![CDATA[<!-- Job executor launcher (end) -->]]></replacetoken>
      <replacevalue><![CDATA[==== Job executor launcher (end) -->]]></replacevalue>
    </replace>

    <!-- replace the manifest and add the Class-Path entry -->
    <delete file="target/customizedwar/META-INF/MANIFEST.MF" />
    <manifest file="target/customizedwar/META-INF/MANIFEST.MF">
      <attribute name="Implementation-Title" value="jBPM Customized Webapp for Enterprise Archive"/>
      <attribute name="Implementation-Version" value="${module.version} (date:${now})"/>
      <attribute name="Implementation-URL" value="http://www.jboss.org/"/>
      <attribute name="Implementation-Vendor" value="JBoss Inc."/>
      <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/"/>
      <attribute name="Class-Path" value="lib/commons-fileupload.jar lib/jbpm-jpdl.jar lib/jbpm-identity.jar lib/jbpm-configs.jar"/>
    </manifest>

    <!-- remove the configuration files as they will be deployed in a separate jar file -->
    <delete>
      <fileset dir="target/customizedwar/WEB-INF/classes">
        <include name="jbpm.cfg.xml" />
        <include name="hibernate.cfg.xml" />
        <include name="jbpm.mail.templates.xml" />
      </fileset>
    </delete>

    <antcall target="package.config" />

    <zip destfile="target/jbpm-console.war">
      <fileset dir="target/customizedwar" />
    </zip>
  </target>

  <target name="package.config">
    <!-- move the configuration files as they will be deployed in a separate jar file -->
    <mkdir dir="target/jbpm.configs" />
    <copy todir="target/jbpm.configs">
	   <fileset dir="${jbpm.root}/modules/jpdl/core/src/main/resources">
	    <include name="hibernate.cfg.xml"/>
	    <include name="jbpm.cfg.xml"/>
	    <include name="jbpm.mail.templates.xml"/>
      </fileset>
    </copy>

    <!-- overwrite the default jbpm.cfg.xml with the test configuration -->
    <copy file="src/main/config/jbpm.cfg.xml" todir="target/jbpm.configs" overwrite="true" />

    <!-- comment the jdbc connection properties -->
    <replace file="target/jbpm.configs/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- JDBC connection properties (begin) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- JDBC connection properties (begin) ===]]></replacevalue>
    </replace>
    <replace file="target/jbpm.configs/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- JDBC connection properties (end) -->]]></replacetoken>
      <replacevalue><![CDATA[==== JDBC connection properties (end) -->]]></replacevalue>
    </replace>

    <!-- uncomment the jta transaction properties -->
    <replace file="target/jbpm.configs/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- JTA transaction properties (begin) ===]]></replacetoken>
      <replacevalue><![CDATA[<!-- JTA transaction properties (begin) -->]]></replacevalue>
    </replace>
    <replace file="target/jbpm.configs/hibernate.cfg.xml">
      <replacetoken><![CDATA[==== JTA transaction properties (end) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- JTA transaction properties (end) -->]]></replacevalue>
    </replace>

    <!-- uncomment the data source property -->
    <replace file="target/jbpm.configs/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- DataSource properties (begin) ===]]></replacetoken>
      <replacevalue><![CDATA[<!-- DataSource properties (begin) -->]]></replacevalue>
    </replace>
    <replace file="target/jbpm.configs/hibernate.cfg.xml">
      <replacetoken><![CDATA[==== DataSource properties (end) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- DataSource properties (end) -->]]></replacevalue>
    </replace>

    <!-- uncomment the identity mappings -->
    <replace file="target/jbpm.configs/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- identity mappings (begin) ===]]></replacetoken>
      <replacevalue><![CDATA[<!-- identity mappings (begin) -->]]></replacevalue>
    </replace>
    <replace file="target/jbpm.configs/hibernate.cfg.xml">
      <replacetoken><![CDATA[==== identity mappings (end) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- identity mappings (end) -->]]></replacevalue>
    </replace>

    <mkdir dir="target/lib" />
    <jar destfile="target/lib/jbpm-configs.jar">
      <fileset dir="target/jbpm.configs" />
    </jar>
  </target>

  <target name="deploy"
          depends="package">
    <get dest="target/deployresult.html" src="http://localhost:8080/jmx-console/HtmlAdaptor?action=invokeOpByName&amp;name=jboss.system:service%3DMainDeployer&amp;methodName=redeploy&amp;argType=java.net.URL&amp;arg0=file://${basedir}/target/jbpm-enterprise.ear" /> 
  </target>
  
  <target name="package.test" depends="package.enterprise.jar, package.config, compile.test">
    <mkdir dir="target/jbpm.test.ear.dir" />

    <!-- build the cactus test web archive -->
    <war destfile="target/jbpm.test.ear.dir/test.war"
         webxml="src/test/webapp/WEB-INF/web.xml">
      <manifest>
        <attribute name="Class-Path" value="lib/test-classes.jar lib/jbpm-jpdl.jar lib/jbpm-identity.jar lib/jbpm-configs.jar"/>
      </manifest>
      <webinf dir="src/test/webapp/WEB-INF" excludes="web.xml" />
      <!-- third party libs -->
      <!-- hibernate + other hibernate dependencies are already available on jboss -->
      <lib file="${lib.cactus.local}"/>
      <lib file="${lib.aspectjrt.local}"/>
      <lib file="${lib.junit.local}"/>
      <classes dir="target/test.classes">
        <exclude name="org/jbpm/enterprise/test/**"/>
      </classes>
    </war>

    <!-- package the test classes -->
    <mkdir dir="target/jbpm.test.ear.dir/lib" />
    <jar destfile="target/jbpm.test.ear.dir/lib/test-classes.jar">
      <!-- jbpm web application classes -->
      <fileset dir="target/test.classes">
        <include name="org/jbpm/enterprise/test/**" />
      </fileset>
    </jar>

    <!-- include test classes reference in the manifest classpath of the cmdservice jar -->
    <copy file="target/jbpm-enterprise.jar" todir="target/jbpm.test.ear.dir" />
    <mkdir dir="target/tmpmanifest" />
    <unzip dest="target/tmpmanifest" src="target/jbpm.test.ear.dir/jbpm-enterprise.jar" overwrite="true">
      <patternset><include name="*/MANIFEST.MF" /></patternset>
    </unzip>
    <replace token="Class-Path: lib/jbpm-jpdl.jar" value="Class-Path: lib/test-classes.jar lib/jbpm-jpdl.jar" file="target/tmpmanifest/META-INF/MANIFEST.MF"/>
    <zip update="true" destfile="target/jbpm.test.ear.dir/jbpm-enterprise.jar">
      <fileset dir="target/tmpmanifest"><include name="META-INF/MANIFEST.MF" /></fileset>
    </zip>

    <!-- include jbpm libraries -->
    <copy todir="target/jbpm.test.ear.dir/lib">
      <fileset file="${lib.jbpm.jpdl.jar.local}" />
      <fileset file="${lib.jbpm.identity.jar.local}" />
      <fileset dir="target/lib" includes="*.jar" />
    </copy>

    <!-- package the test enterprise archive -->
    <ear destfile="target/jbpm-test.ear" appxml="src/test/ear/META-INF/application.xml">
      <fileset dir="target/jbpm.test.ear.dir" />
    </ear>
  </target>

</project>
