<project name="jbpm.identity" basedir="." default="install.jar">

  <!-- project specific properties -->
  <property name="jbpm.root" value=".." />

  <!-- properties files -->
  <property file="${user.home}/jbpm/build.properties" />
  <property file="${jbpm.root}/build/profiles/${profile}.profile.properties" />
  <property file="${jbpm.root}/build/build.properties" />

  <!-- import base project build file -->
  <import file="${jbpm.root}/build/base.project.build.xml"/>
  
  <!-- project specific targets -->
  <target name="compile.dependencies" depends="define.libs.classpath, jpdl.jar">
    <path id="compile.classpath">
      <path location="${lib.jbpm.jpdl.jar.local}" />
      <path refid="libs.classpath" />
    </path>
  </target>

  <target name="compile.test.dependencies" depends="define.libs.classpath, jpdl.jar, jpdl.test">
    <path id="compile.test.classpath">
      <pathelement location="target/classes"/>
      <path location="${lib.jbpm.jpdl.jar.local}" />
      <path location="${lib.jbpm.jpdl.test.local}" />
      <path refid="libs.classpath" />
    </path>
  </target>

  <target name="test.dependencies" depends="define.libs.classpath, jpdl.jar, jpdl.config">
	  <mkdir dir="target/config" />
	  <unzip dest="target/config" src="${lib.jbpm.jpdl.config.local}" /> 
	  
    <replace file="target/config/hibernate.cfg.xml">
      <replacetoken><![CDATA[<!-- identity mappings (begin) ===]]></replacetoken>
      <replacevalue><![CDATA[<!-- identity mappings (begin) -->]]></replacevalue>
    </replace>
    <replace file="target/config/hibernate.cfg.xml">
      <replacetoken><![CDATA[==== identity mappings (end) -->]]></replacetoken>
      <replacevalue><![CDATA[<!-- identity mappings (end) -->]]></replacevalue>
    </replace>
	
    <path id="test.classpath">
      <pathelement location="target/classes"/>
      <pathelement location="target/test.classes"/>
      <pathelement location="target/config"/>
      <pathelement location="src/test/resources"/>
      <path location="${local.repository}/${lib.jbpm.jpdl.dir}/${lib.jbpm.jpdl.jar.file}" />
      <path location="${local.repository}/${lib.jbpm.jpdl.dir}/${lib.jbpm.jpdl.test.file}" />
      <path refid="libs.classpath" />
    </path>
  </target>

  <target name="create.manifest">
    <mkdir dir="target/META-INF" />
    <manifest file="target/META-INF/MANIFEST.MF">
      <attribute name="Implementation-Title" value="jBPM Identity Component"/>
      <attribute name="Implementation-Version" value="${lib.jbpm.identity.version} (date:${now})"/>
      <attribute name="Implementation-URL" value="http://www.jboss.org/"/>
      <attribute name="Implementation-Vendor" value="JBoss Inc."/>
      <attribute name="Implementation-Vendor-Id" value="http://www.jboss.org/"/>
    </manifest>
  </target>
  
  <!-- IDENTITY JAR LIBRARY : jbpm-identity.jar -->
  
  <target name="install.jar" depends="package.jar">
    <mkdir dir="${local.repository}/${lib.jbpm.identity.dir}" />
    <copy file="target/${lib.jbpm.identity.jar.file}" todir="${local.repository}/${lib.jbpm.identity.dir}" />
  </target>

  <target name="package.jar" depends="compile, create.manifest">
    <jar jarfile="target/${lib.jbpm.identity.jar.file}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="target/classes" />
    </jar>
  </target>

  <!-- IDENTITY SOURCES ZIP : jbpm-identity-src.zip -->

  <target name="install.src" depends="package.src">
    <mkdir dir="${local.repository}/${lib.jbpm.identity.dir}" />
    <copy file="target/${lib.jbpm.identity.src.file}" todir="${local.repository}/${lib.jbpm.identity.dir}" />
  </target>

  <target name="package.src" depends="create.manifest">
    <jar jarfile="target/${lib.jbpm.identity.src.file}" manifest="target/META-INF/MANIFEST.MF">
      <fileset dir="src/main/java" />
    </jar>
  </target>

  <!-- IDENTITY JAVADOCS : jbpm-identity-javadoc.zip -->
  
  <target name="install.javadoc" depends="package.javadoc">
    <mkdir dir="${local.repository}/${lib.jbpm.identity.dir}" />
    <copy file="target/${lib.jbpm.identity.javadoc.file}" todir="${local.repository}/${lib.jbpm.identity.dir}" />
  </target>

  <target name="package.javadoc" >
    <uptodate property="identity.javadoc.uptodate" targetfile="target/javadoc/index.html">
      <srcfiles dir="src/main/java" includes="**/*.java"/>
    </uptodate>
    <antcall target="generate.javadoc" />
    <zip destfile="target/${lib.jbpm.identity.javadoc.file}">
      <fileset dir="target/javadoc" />
    </zip>
  </target>
  
  <target name="generate.javadoc" depends="define.libs.classpath, jpdl.jar" 
          unless="identity.javadoc.uptodate">
    <javadoc destdir="target/javadoc"
             windowtitle="jBPM Identity ${lib.jbpm.identity.version}"
             overview="src/main/java/package.html">
      <classpath>
        <path location="${lib.jbpm.jpdl.jar.local}" />
        <path refid="libs.classpath" />
      </classpath>
      <packageset dir="src/main/java" />
    </javadoc>
  </target>
  
</project>
