jbpmschema=org.jbpm.ant.JbpmSchemaTask
deployprocess=org.jbpm.ant.DeployProcessTask
startjboss=org.jbpm.ant.StartJBossTask
starthsqldb=org.jbpm.ant.StartHsqldbTask
shutdownhsqldb=org.jbpm.ant.ShutDownHsqldb
loadidentities=org.jbpm.identity.ant.LoadIdentitiesTask
