hibernate.dialect=org.hibernate.dialect.HSQLDialect
# fetch driver from http://www.hsqldb.org
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost:9001
hibernate.connection.username=username
hibernate.connection.password=password

# for in-process mode hsqldb
# hibernate.connection.url=jdbc:hsqldb:file:/opt/db/jbpm

# for in-memory mode hsqldb 
# hibernate.connection.url=jdbc:hsqldb:mem:jbpm
