hour.format=HH:mm
# weekday ::= [<daypart> [& <daypart>]*]
# daypart ::= <start-hour>-<end-hour>
# start-hour and end-hour must be in the hour.format
# dayparts have to be ordered
weekday.monday=    9:00-12:00 & 12:30-17:00
weekday.tuesday=   9:00-12:00 & 12:30-17:00
weekday.wednesday= 9:00-12:00 & 12:30-17:00
weekday.thursday=  9:00-12:00 & 12:30-17:00
weekday.friday=    9:00-12:00 & 12:30-17:00
weekday.saturday=
weekday.sunday=

day.format=dd/MM/yyyy
# holiday ::= <holiday-period>
# holiday-period ::= <start-day> [- <end-day>]
# start-day and end-day must be in the day.format
# below are the belgian official holidays
holiday.1=  01/01/2005 # nieuwjaar (saturday)
holiday.2=  27/03/2005 # pasen (sunday)
holiday.3=  28/03/2005 # paasmaandag
holiday.4=  01/05/2005 # feest van de arbeid (sunday)
holiday.5=  05/05/2005 # hemelvaart 
holiday.6=  15/05/2005 # pinksteren (sunday)
holiday.7=  16/05/2005 # pinkstermaandag 
holiday.8=  21/07/2005 # my birthday 
holiday.9=  15/08/2005 # moederkesdag 
holiday.10= 01/11/2005 # allerheiligen 
holiday.11= 11/11/2005 # wapenstilstand 
holiday.12= 25/12/2005 # kerstmis (sunday)

# typical workday excluding breaks
business.day.expressed.in.hours=             7.5
# 7.5 hours * 5 days a week
business.week.expressed.in.hours=           37.5
# 253 business days / 12 months
business.month.expressed.in.business.days=  21
# 365 natural days - 105 weekend days - 7 holidays
business.year.expressed.in.business.days=  253

