<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project basedir="." name="jBPM">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <property name="jbpm.dir" value="${basedir}" />
  <property name="jbpm.distro.dir" value="${jbpm.dir}/src/main/distro" />
  <property name="jbpm.output.dir" value="${jbpm.dir}/target" />
  <property name="jbpm.resources.dir" value="${jbpm.dir}/src/main/resources" />
  <property name="izpack.resources.dir" value="${jbpm.output.dir}/installer" />
  <property name="deploy.artifacts.dir" value="${jbpm.output.dir}/deploy-artifacts" />
  <property name="deploy.artifacts.lib.dir" value="${deploy.artifacts.dir}/lib" />


  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->

  <target name="mvn-settings">
    <!-- Loads the properties from the effective maven settings -->
    <mkdir dir="${jbpm.output.dir}" />
    <exec dir="${basedir}/../.." executable="mvn" failonerror="true">
      <arg value="-Doutput=${jbpm.output.dir}/effective-settings.xml" />
      <arg value="help:effective-settings" />
    </exec>
    <xmlproperty file="${jbpm.output.dir}/effective-settings.xml" keeproot="false" />
    <condition property="jboss421.home" value="${profiles.profile.properties.jboss421.home}">
      <isset property="profiles.profile.properties.jboss421.home" />
    </condition>
    <condition property="jboss422.home" value="${profiles.profile.properties.jboss422.home}">
      <isset property="profiles.profile.properties.jboss422.home" />
    </condition>
    <condition property="jboss423.home" value="${profiles.profile.properties.jboss423.home}">
      <isset property="profiles.profile.properties.jboss423.home" />
    </condition>
    <condition property="jboss500.home" value="${profiles.profile.properties.jboss500.home}">
      <isset property="profiles.profile.properties.jboss500.home" />
    </condition>
    <condition property="jboss501.home" value="${profiles.profile.properties.jboss501.home}">
      <isset property="profiles.profile.properties.jboss501.home" />
    </condition>

    <!-- Loads the properties from the user profile -->
    <xmlproperty file="${basedir}/profiles.xml" keeproot="false" />
    <property name="jboss421.home" value="${profiles.profile.properties.jboss421.home}" />
    <property name="jboss422.home" value="${profiles.profile.properties.jboss422.home}" />
    <property name="jboss423.home" value="${profiles.profile.properties.jboss423.home}" />
    <property name="jboss500.home" value="${profiles.profile.properties.jboss500.home}" />
    <property name="jboss501.home" value="${profiles.profile.properties.jboss501.home}" />

    <echo />
    <echo message="jboss422.home=${jboss422.home}" />
    <!--
    <echo message="jboss421.home=${jboss421.home}" />
    <echo message="jboss423.home=${jboss423.home}" />
    <echo message="jboss500.home=${jboss500.home}" />
    <echo message="jboss501.home=${jboss501.home}" />
    -->
  </target>

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <target name="prepare" depends="mvn-settings">

    <property name="jboss.server.instance" value="default" />

    <property name="jboss421.lib" value="${jboss421.home}/lib" />
    <property name="jboss421.client" value="${jboss421.home}/client" />
    <property name="jboss421.server" value="${jboss421.home}/server/${jboss.server.instance}" />
    <property name="jboss421.server.lib" value="${jboss421.server}/lib" />
    <property name="jboss421.server.deploy" value="${jboss421.server}/deploy" />

    <property name="jboss422.lib" value="${jboss422.home}/lib" />
    <property name="jboss422.client" value="${jboss422.home}/client" />
    <property name="jboss422.server" value="${jboss422.home}/server/${jboss.server.instance}" />
    <property name="jboss422.server.lib" value="${jboss422.server}/lib" />
    <property name="jboss422.server.deploy" value="${jboss422.server}/deploy" />

    <property name="jboss423.lib" value="${jboss423.home}/lib" />
    <property name="jboss423.client" value="${jboss423.home}/client" />
    <property name="jboss423.server" value="${jboss423.home}/server/${jboss.server.instance}" />
    <property name="jboss423.server.lib" value="${jboss423.server}/lib" />
    <property name="jboss423.server.deploy" value="${jboss423.server}/deploy" />

    <property name="jboss500.lib" value="${jboss500.home}/lib" />
    <property name="jboss500.client" value="${jboss500.home}/client" />
    <property name="jboss500.server" value="${jboss500.home}/server/${jboss.server.instance}" />
    <property name="jboss500.server.lib" value="${jboss500.server}/lib" />
    <property name="jboss500.server.deploy" value="${jboss500.server}/deploy" />
    <property name="jboss500.server.deployers" value="${jboss500.server}/deployers" />

    <property name="jboss501.lib" value="${jboss501.home}/lib" />
    <property name="jboss501.client" value="${jboss501.home}/client" />
    <property name="jboss501.server" value="${jboss501.home}/server/${jboss.server.instance}" />
    <property name="jboss501.server.lib" value="${jboss501.server}/lib" />
    <property name="jboss501.server.deploy" value="${jboss501.server}/deploy" />
    <property name="jboss501.server.deployers" value="${jboss501.server}/deployers" />

    <property name="jboss421.available.file" value="${jboss421.client}/jboss-client.jar" />
    <property name="jboss422.available.file" value="${jboss422.client}/jboss-client.jar" />
    <property name="jboss423.available.file" value="${jboss423.client}/jboss-client.jar" />
    <property name="jboss500.available.file" value="${jboss500.client}/jboss-client.jar" />
    <property name="jboss501.available.file" value="${jboss501.client}/jboss-client.jar" />

    <available property="jboss421.available" file="${jboss421.available.file}" />
    <available property="jboss422.available" file="${jboss422.available.file}" />
    <available property="jboss423.available" file="${jboss423.available.file}" />
    <available property="jboss500.available" file="${jboss500.available.file}" />
    <available property="jboss501.available" file="${jboss501.available.file}" />

    <tstamp>
      <format property="build.id" pattern="yyyyMMddHHmm" />
    </tstamp>
  </target>

  <target name="init" depends="prepare">

    <xmlproperty file="${jbpm.dir}/pom.xml" />
    <property name="product.name" value="${project.name}" />
    <property name="product.short.name" value="${project.parent.artifactId}" />
    <property name="product.version" value="${project.parent.version}" />

    <echo message="java.version=${java.version}" />
    <echo message="product.version=${product.version}" />
  </target>

  <!-- ================================================================== -->
  <!-- Distribution                                                       -->
  <!-- ================================================================== -->

  <target name="prepare-deploy" depends="init">

    <!-- Use a system property to overwrite the empty default value -->
    <property name="maven.opts" value="" />

    <echo />
    <echo message="mvn ${maven.opts} -Pskiptests package assembly:directory" />
    <echo />

    <delete dir="${deploy.artifacts.dir}" />
    <exec dir="${basedir}" executable="mvn" failonerror="true">
      <arg line="${maven.opts} -Pskiptests package assembly:directory" />
    </exec>
  </target>

  <target name="build-bin-dist" depends="prepare-deploy" description="Build the binary distritbution">

    <copy todir="${izpack.resources.dir}" filtering="true">
      <fileset dir="${jbpm.resources.dir}/izpack"/>
      <filterset>
        <filter token="jboss.home" value="${jboss422.home}"/>
      </filterset>
    </copy>
      
    <!-- Allows us to use the IzPack Ant task, standalone-compiler.jar added to Ant lib -->
    <taskdef name="izpack" classpath="${deploy.artifacts.lib.dir}/standalone-compiler.jar"
        classname="com.izforge.izpack.ant.IzPackTask"/>
    
    <property name="izpack.temp.dir" value="${jbpm.output.dir}/izpack-temp" />
    <mkdir dir="${izpack.temp.dir}"/>
    
    <!-- Run installer build -->
    <echo message="Running IzPack to build the installer..."/>
    <izpack input="src/scripts/install-definition.xml"
            output="${jbpm.output.dir}/${product.short.name}-${product.version}-install.jar"
            installerType="standard"
            inheritAll="true"
            basedir="${izpack.temp.dir}"/>
    
    <!-- Clean working directory -->
    <delete dir="${izpack.temp.dir}" quiet="true" includeemptydirs="true"/>
  </target>

</project>
