<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss jBPM - Distribution</name>
  <groupId>org.jboss.jbpm</groupId>
  <artifactId>jbpm-distribution</artifactId>
  <packaging>pom</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.jbpm</groupId>
    <artifactId>jbpm</artifactId>
    <version>3.2.4-SNAPSHOT</version>
  </parent>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.jbpm</groupId>
      <artifactId>jbpm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbpm</groupId>
      <artifactId>jbpm-console</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbpm</groupId>
      <artifactId>jbpm-jpdl-integration</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>izpack</groupId>
      <artifactId>standalone-compiler</artifactId>
    </dependency>
  </dependencies>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>deploy-artifacts</finalName>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/scripts/assembly-deploy-artifacts.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>